{
  "name": "@coveo/semantic-monorepo-tools",
  "version": "2.7.0",
  "description": "A library of helper functions to do SemVer2 compliant releases from Conventional Commits in monorepos",
  "homepage": "https://github.com/coveo/semantic-monorepo-tools#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:coveo/semantic-monorepo-tools.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "test": "jest",
    "prestart": "npm run build",
    "start": "node --experimental-specifier-resolution=node dist",
    "predebug": "npm run build",
    "debug": "node --inspect-brk --experimental-specifier-resolution=node dist",
    "eslint:check": "eslint .",
    "prettier:check": "prettier --check .",
    "eslint:fix": "eslint --fix .",
    "prettier:fix": "prettier --write .",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "keywords": [
    "monorepo",
    "semantic-release",
    "ci",
    "conventional-commits",
    "cd",
    "semver"
  ],
  "author": "Coveo",
  "license": "Apache-2.0",
  "devDependencies": {
    "@actions/github": "6.0.1",
    "@eslint/js": "^9.37.0",
    "@octokit/auth-app": "8.1.1",
    "@types/debug": "4.1.12",
    "@types/git-raw-commits": "5.0.0",
    "@types/jest": "30.0.0",
    "@types/semver": "7.7.1",
    "@typescript-eslint/eslint-plugin": "8.46.0",
    "@typescript-eslint/parser": "8.46.0",
    "conventional-changelog-angular": "8.0.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.3",
    "octokit": "5.0.3",
    "prettier": "3.6.2",
    "ts-jest": "29.4.4",
    "ts-node": "10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "yaml": "^2.2.1"
  },
  "dependencies": {
    "conventional-changelog-writer": "^8.0.0",
    "conventional-commits-parser": "^6.0.0",
    "debug": "^4.3.3",
    "git-raw-commits": "^5.0.0",
    "semver": "^7.3.7",
    "tempfile": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
