{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": false,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
